# inventory-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-artifact-docker-push.yml
src/main/java/com/jaitechltd/inventoryservice/: InventoryServiceApplication.java
src/main/java/com/jaitechltd/inventoryservice/common/: ApiResponse.java  ErrorResponse.java
src/main/java/com/jaitechltd/inventoryservice/controllers/: InventoryController.java
src/main/java/com/jaitechltd/inventoryservice/entities/: Inventory.java  InventoryEntity.java  InventoryReview.java  InventoryReviewEntity.java
src/main/java/com/jaitechltd/inventoryservice/exception/: GlobalExceptionHandler.java  InventoryExistsException.java
src/main/java/com/jaitechltd/inventoryservice/mapper/: InventoryEntityConverter.java  InventoryReviewEntityConverter.java
src/main/java/com/jaitechltd/inventoryservice/models/dto/requests/: InventoryRequestDTO.java  InventoryReviewRequestDTO.java
src/main/java/com/jaitechltd/inventoryservice/models/dto/responses/: InventoryResponseDTO.java  InventoryReviewResponseDTO.java
src/main/java/com/jaitechltd/inventoryservice/repository/: InventoryRepository.java  InventoryReviewRepository.java
src/main/java/com/jaitechltd/inventoryservice/repositorys/: InventoryRepository.java  InventoryReviewRepository.java
src/main/java/com/jaitechltd/inventoryservice/service/: InventoryService.java
src/main/java/com/jaitechltd/inventoryservice/services/: InventoryService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: alter_inventory_review_table.sql  create_inventory_review_table.sql  create_inventory_table.sql
src/test/java/com/jaitechltd/inventoryservice/: InventoryServiceApplicationTests.java
src/test/java/com/jaitechltd/inventoryservice/service/: InventoryServiceTest.java
