spring.application.name=inventory-service
server.port=8090
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=test
spring.datasource.password=password
#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=inventory_db
# swagger
springdoc.swagger-ui.path=/swagger-ui.html


